# IPG.Projeto

./: .gitignore  IPG.Projeto.Mobile.sln  IPG.Projeto.WEB.sln  IPG.Projeto.sln  README.md  start-host-API.bat  start-host-MVC.bat
IPG.Projeto.API/: Classes.cs  IPG.Projeto.API.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
IPG.Projeto.API/Controllers/: CouncilsController.cs  EntidadesController.cs  LoginController.cs  ProblemsController.cs  ValuesController.cs
IPG.Projeto.API/Data/: ApplicationDbContext.cs  IdentityInitializer.cs
IPG.Projeto.API/Models/: ApplicationUser.cs  Council.cs  Problem.cs
IPG.Projeto.API/Models/Stats/: Stat.cs
IPG.Projeto.API/Properties/: launchSettings.json
IPG.Projeto.API/Properties/PublishProfiles/: FolderProfile1.pubxml  IPGProjetoAPI20180414060046 - Web Deploy.pubxml
IPG.Projeto.MVC/: IPG.Projeto.MVC.csproj  Program.cs  Startup.cs  appsettings.json
IPG.Projeto.MVC/Controllers/: AccountController.cs  CouncilsController.cs  HomeController.cs  ManageController.cs  ProblemsController.cs  UsersController.cs
IPG.Projeto.MVC/Data/: ApplicationDbContext.cs
IPG.Projeto.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180406183901_inicial.Designer.cs  20180406183901_inicial.cs  20180505184119_InitialCreate.Designer.cs  20180505184119_InitialCreate.cs  20180515193435_Profile.Designer.cs  20180515193435_Profile.cs  ApplicationDbContextModelSnapshot.cs
IPG.Projeto.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IPG.Projeto.MVC/Migrations/: 20180520144243_Council_V1.Designer.cs  20180520144243_Council_V1.cs  20180520145252_Council_V2.Designer.cs  20180520145252_Council_V2.cs  20180520152636_Council_V3.Designer.cs  20180520152636_Council_V3.cs  20180521181848_Council_V4.Designer.cs  20180521181848_Council_V4.cs  ApplicationDbContextModelSnapshot.cs
IPG.Projeto.MVC/Models/: ApplicationUser.cs  Comment.cs  Council.cs  ErrorViewModel.cs  Problem.cs
IPG.Projeto.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IPG.Projeto.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IPG.Projeto.MVC/Properties/: launchSettings.json
IPG.Projeto.MVC/Services/: EmailSender.cs  IEmailSender.cs
IPG.Projeto.MVC/Views/: _ViewImports.cshtml
IPG.Projeto.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
IPG.Projeto.MVC/Views/Councils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPG.Projeto.MVC/Views/Home/: About.cshtml
IPG.Projeto.MVC/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
IPG.Projeto.MVC/Views/Problems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPG.Projeto.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IPG.Projeto.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPG.Projeto.MVC/wwwroot/css/: site.css
IPG.Projeto.Mobile/IPG.Projeto.Mobile/: App.xaml  App.xaml.cs  IPG.Projeto.Mobile.csproj  PlaceAutoComplete.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.Android/: IPG.Projeto.Mobile.Android.csproj  MainActivity.cs  SplashScreen.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.Android/Renderers/: CustomMapRenderer.cs  MainPageRenderer.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.Android/Resources/: Resource.designer.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.Android/Resources/values/: Strings.xml  styles.xml
IPG.Projeto.Mobile/IPG.Projeto.Mobile.iOS/: AppDelegate.cs  IPG.Projeto.Mobile.iOS.csproj  Info.plist  Main.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.iOS/Properties/: AssemblyInfo.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile.iOS/Renderers/: CustomMapRenderer.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile/Controls/: Constants.cs  MobileMap.cs  Utils.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile/Helper/: Settings.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile/Models/: ApplicationUser.cs  Council.cs  Item.cs  Pin.cs  Problem.cs  RegisterBindingModel.cs  Stats.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile/Services/: ApiServices.cs  IDataStore.cs  MockDataStore.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile/ViewModels/: AboutViewModel.cs  BaseContentPage.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MeChartViewModel.cs  MePageViewModel.cs  RegisterViewModel.cs  pinsViewModel.cs
IPG.Projeto.Mobile/IPG.Projeto.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MePage.xaml  MePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
IPG.Projeto.Public/: Program.cs  Startup.cs
IPG.Projeto.Public/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IPG.Projeto.Public/Properties/: launchSettings.json
